/*Color Wireframe*/
.bg-white{background: @clwhite !important;}
.bg-black{background: @clblack !important;}
.bg-gray{background: @clgray !important;}

.cl-white{color: @clwhite !important;}
.cl-black{color: @clblack !important;}
.cl-gray{color: @clgray !important; }

/*Color Theme*/
.bg-main-lights{background: @clmainlights !important;}
.bg-main{background: @clmain !important;}
.bg-main-shadow{background: @clmainshadow !important;}

.bg-seco-lights{background: @clsecolights !important;}
.bg-seco{background: @clseco !important;}
.bg-seco-shadow{background: @clsecoshadow !important;}

.bg-terc{background: @clterc !important;}