 /*[HELPERS] - default CSS*/
 .zeromag{margin:0 !important;}
 .zeropad{padding:0 !important;}
 
 /*[HELPERS] - grid*/
 .xs-content{max-width: @xs-size}
 .sm-content{max-width: @sm-size}
 .md-content{max-width: @md-size}
 .lg-content{max-width: @lg-size}

 /*[HELPERS] - trigger*/
 .msg-ajax{
 	.trigger{
 		color: @clwhite;
 		margin: 5px 0;
 		padding:15px 10px 15px 50px;
 		border-radius: 2px;
 		background-repeat: no-repeat;
 		background-position: 10px center;
 		-webkit-box-shadow: 0px 2px 3px 2px rgba(0,0,0,0.5);
 		-moz-box-shadow: 0px 2px 3px 2px rgba(0,0,0,0.5);
 		box-shadow: 0px 2px 3px 2px rgba(0,0,0,0.5);
 	}
 	.info{background-color: @clinfo; background-image:url('img/trigger/info.png');}
 	.success{background-color: @clsuccess; background-image:url('img/trigger/accept.png');}
 	.error{background-color: @clerror; background-image:url('img/trigger/error.png');}
 }
 .load-ajax{
 	.xs-load{height: 16px; width:16px; 
 		background-image:url('img/trigger/loader.gif'); 
 		background-repeat: no-repeat; 
 		transform: translateY(30%); 
 		margin: 0 5px;
 	}
 }
 
 /*[HELPERS] - content*/
 .round{border-radius: 50% !important;}
 .centered {margin: 0 auto; width:80%; float: none;}

 /*[HELPERS] - Others*/
 .fontzero{font-size: 0px !important;}
