/*[SOCIAL-BUTTON]*/
.fb-small{
	padding: 0 8px !important;
	.bg-path('img/social/fb-xs-off.png');
	&:hover{
		.bg-transition(0.7s);
		.bg-path('img/social/fb-xs-on.png'); 		
	}
}
.tw-small{
	padding: 0 8px !important;
	.bg-path('img/social/tw-xs-off.png'); 	
	&:hover{
		.bg-transition(0.7s);
		.bg-path('img/social/tw-xs-on.png'); 
	};
}
.ins-small{
	padding: 0 8px !important;
	.bg-path('img/social/ins-xs-off.png'); 	
	&:hover{
		.bg-transition(0.7s);
		.bg-path('img/social/ins-xs-on.png');
	};
}