//Color Wireframe
@clwhite:#FFFFFF; //white color
@clblack:#000000; //black color
@clgray:#808080;  //gray color

//Theme
@clmainlights:#F79338; //main color lights
@clmain:#F57D00;       //main color
@clmainshadow:#C15F28; //main color shadow

@clsecolights:#23a7d4; //secondary color lights
@clseco:#067499;       //secondary color
@clsecoshadow:#044960; //secondary color shadow

@clterc:#FAb771;       //tertiary color

//Trigger
@clsuccess:#5cb85c;
@clinfo:#5bc0de;
@clerror:#d9534f;

//Size grid 'bootstrap'
@xs-size: 576px !important;
@sm-size: 768px !important;
@md-size: 992px !important;
@lg-size: 1200px !important;

@fontmain:'Roboto', sans-serif !important;